# TestApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: KoinModule.kt  MyApplication.kt
app/src/main/java/com/example/testapp/helpers/: ApiInterface.kt  MyExtensions.kt
app/src/main/java/com/example/testapp/model/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/testapp/model/pojo/: Data.kt
app/src/main/java/com/example/testapp/model/pojo/mars_property/: MarsProperty.kt
app/src/main/java/com/example/testapp/model/repos/: Outcome.kt
app/src/main/java/com/example/testapp/model/repos/mars/: MarsRepository.kt  MarsRepositoryImpl.kt
app/src/main/java/com/example/testapp/viewmodel/: MarsViewModel.kt
app/src/main/java/com/example/testapp/views/activity/: MainActivity.kt
app/src/main/java/com/example/testapp/views/adapter/: MarsPropertiesAdapter.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  mars_property_layout.xml
app/src/main/res/menu/: search_menu.xml
gradle/wrapper/: gradle-wrapper.properties
